<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codehaus-parent</artifactId>
    <groupId>org.codehaus</groupId>
    <version>3</version>
  </parent>
  <groupId>com.thoughtworks.qdox</groupId>
  <artifactId>qdox</artifactId>
  <version>2.0</version>
  <name>QDox</name>
  <description>QDox is a high speed, small footprint parser for extracting class/interface/method definitions from source files
    complete with JavaDoc @tags. It is designed to be used by active code generators or documentation tools.</description>
  <url>http://qdox.codehaus.org</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>announce at QDox</name>
      <subscribe>announce-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@qdox.codehaus.org</unsubscribe>
      <post>announce@qdox.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.announce</archive>
    </mailingList>
    <mailingList>
      <name>dev at QDox</name>
      <subscribe>dev-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@qdox.codehaus.org</unsubscribe>
      <post>dev@qdox.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.dev</archive>
    </mailingList>
    <mailingList>
      <name>scm at QDox</name>
      <subscribe>scm-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@qdox.codehaus.org</unsubscribe>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.scm</archive>
    </mailingList>
    <mailingList>
      <name>user at QDox</name>
      <subscribe>user-subscribe@qdox.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@qdox.codehaus.org</unsubscribe>
      <post>user@qdox.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.qdox.user</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>rfscholte</id>
      <name>Robert Scholte</name>
      <roles>
        <role>project lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>joe</id>
      <name>Joe Walnes</name>
      <roles>
        <role>project founder</role>
      </roles>
    </developer>
    <developer>
      <id>rinkrank</id>
      <name>Aslak Hellesoy</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>paul</id>
      <name>Paul Hammant</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mdub</id>
      <name>Mike Williams</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mauro</id>
      <name>Mauro Talevi</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Mike Royle</name>
    </contributor>
    <contributor>
      <name>Peter Donald</name>
    </contributor>
    <contributor>
      <name>James Strachan</name>
    </contributor>
    <contributor>
      <name>Nick Pomfret</name>
    </contributor>
    <contributor>
      <name>Chris Stevenson</name>
    </contributor>
    <contributor>
      <name>Ben Hogan</name>
    </contributor>
    <contributor>
      <name>Laurent Etiemble</name>
    </contributor>
    <contributor>
      <name>Shawn Chain</name>
    </contributor>
    <contributor>
      <name>Brian Slesinsky</name>
    </contributor>
    <contributor>
      <name>James Lee</name>
    </contributor>
    <contributor>
      <name>Eric Redmond</name>
    </contributor>
  </contributors>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/QDOX</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/qdox/trunk/qdox</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/qdox/trunk/qdox</developerConnection>
    <url>http://svn.qdox.codehaus.org/browse/qdox/trunk/qdox</url>
  </scm>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/parser</outputDirectory>
          <lexDefinitions>
            <lexFile>${basedir}/src/grammar/lexer.flex</lexFile>
          </lexDefinitions>
          <skeleton>${basedir}/src/grammar/skeleton.inner</skeleton>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>byaccj</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${qdox.byaccj.executable}</executable>
              <arguments>
                <argument>-v</argument>
                <argument>-Jnorun</argument>
                <argument>-Jnoconstruct</argument>
                <argument>-Jclass=Parser</argument>
                <argument>-Jsemantic=Value</argument>
                <argument>-Jpackage=com.thoughtworks.qdox.parser.impl</argument>
                <argument>${basedir}/src/grammar/parser.y</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/generated-sources/parser/com/thoughtworks/qdox/parser/impl</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>check-java15</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java15</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <links>
                <link>http://java.sun.com/j2se/1.5/docs/api</link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <templateFile>${basedir}/src/site/templates/site-template.vm</templateFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.xsite</groupId>
        <artifactId>xsite-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sitemapPath>content/website.xml</sitemapPath>
          <skinPath>templates/skin.html</skinPath>
          <sourceDirectoryPath>${xsite.sourceDirectoryPath}</sourceDirectoryPath>
          <outputDirectoryPath>${project.build.directory}/site</outputDirectoryPath>
          <resourcePaths>resources</resourcePaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>pre-copy-resources</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${xsite.sourceDirectoryPath}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/site</directory>
                  <excludes>
                    <exclude>**/download.html</exclude>
                    <exclude>**/skin.html</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>src/site</directory>
                  <includes>
                    <include>**/download.html</include>
                    <include>**/skin.html</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>post-copy-resources</id>
            <phase>site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <resources>
                <resource>
                  <directory>${xsite.sourceDirectoryPath}/content</directory>
                  <includes>
                    <include>images/*.*</include>
                    <include>apidocs/**/*.*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
          <tagBase>https://svn.codehaus.org/qdox/tags</tagBase>
          <arguments>-P!release-site -Dproject.rel.org.thoughtworks.qdox:qdox=${project.rel.org.thoughtworks.qdox:qdox} -Dproject.dev.org.thoughtworks.qdox:qdox=${project.dev.org.thoughtworks.qdox:qdox}</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.linux</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.linux.x86_64</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <family>SunOS</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.solaris</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>Mac</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.macosx</qdox.byaccj.executable>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <qdox.byaccj.executable>${basedir}/bootstrap/yacc.exe</qdox.byaccj.executable>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>QDox Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/qdox/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>QDox Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/qdox/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>QDox Site</name>
      <url>dav:https://dav.codehaus.org/qdox/</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>${xsite.sourceDirectoryPath}/content</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagenames>com.thoughtworks.qdox.*</packagenames>
          <use>true</use>
          <version>true</version>
          <windowtitle>${project.name} ${project.version} API</windowtitle>
          <tag enabled="false" description="IntelliJ Inspection Ignore tag" name="noinspection" />
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <xsite.sourceDirectoryPath>${project.build.directory}/generated-site</xsite.sourceDirectoryPath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>
</project>